<html>
<head>
<title>Reset Password | Defence Research & Development Organisation DRDO
</title>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="logo-image.jpg" >
</head>
<body>
<script src="jquery-3.4.1.js"></script>
<style type="text/css">
	#mainBody {
		box-shadow:1px 5px 100px black;
		height:1500px;
		width:1220px;
		margin:50px 0px;
		border-radius:5px;
		z-index:1;
		
	}
	#toolBar{
		width:101.2%;
		background-color:#224775;
		height:40px;
		margin-top:-50px;
		margin-left:-8px;
		font-family:Arial;
		z-index:2;
		position:fixed;
	}
	#homeBut{
		height:50px;
		width:50px;
		position:relative;
		margin:9px;
	}
	#printcmd{
		height: 30px;
		width:20px;
		position:relative;
		left:25px;
		padding:12px 0;
		float:left;
	}
	.hovGlow{
		color:white;
		text-decoration:none;
		padding:10px 20px;
		float: right;
		}
	p{
		font-size:18px;
		font-family:Arial;
	}
	#drdoLogo{
		float:left;
		margin-top:15px;
		width:350px;
	}
	#logo2{
		width:300px;
	}
	#logo1{
		margin-left:-10px;
	}
	#logo3{
		display:none;
		margin-left:5px;
	}
	#modLogo{
		float:right;
	}
	#logo4{
		height:150px;
		width:170px;
		padding:20px;
		margin-right:50px;
		}
	#dashBar{
	background-color:#224775;
	height:45px;
	width:1220px;
	margin-top:85px;
	}
	.dashButton{
	color:white;
	text-decoration:none;
	float:left;
	padding:10px 20px;
	font-family:Arial;
	font-size:20px;
	border-right: 1px solid white;
	width:265.5px;
	}
	#homeButton{
	padding-top:12px;
	padding-left:20px;
	padding-right:20px;
	}
	#myappButton{
	padding-top:12px;
	padding-left:20px;
	padding-right:20px;
	}
	#editprofButton{
	padding-top:12px;
	padding-left:20px;
	padding-right:20px;
	}
	#loutButton{
	padding-top:12px;
	padding-left:15px;	
	border-right:none;
	}
	#header1{
	font-family:Arial;
	margin-top:5px;
	margin-left:50px;
	color:#224775;
	}
	#inmasImg{
	height:400px;
	width:1220px;
	position:relative;
	top:-20px;
	}
	
	.formText{
	font-size:30px;
	margin-left:0px;
	margin-bottom:0px;

	}
	.name{
		width:350px;
		font-size:24px;
		height:40px;
		border:1px solid #E6E6E6;
		border-radius:5px;
		margin-top:20px;
		padding:8px;
		margin-left:0px;
	}
	[type="date"] {
	background:#fff url(calandar.png)  97% 50% no-repeat ;
    }
	[type="date"]::-webkit-inner-spin-button {
	display: none;
		}
	[type="date"]::-webkit-calendar-picker-indicator {
	opacity: 0;
	}
	#editSubmit{
		width:350px;
		height:60px;
		background-color:#224775;
		color:white;
		border:none;
		margin-top:100px;
		font-size:30px;
	}
	</style>
<div id="toolBar">

<a id="printcmd" href="javascript:window.print()"><img src="print_cmd.gif"></a>
<a class="hovGlow" id="decSize">A-</a>
<a class="hovGlow" id="resSize">A</a>
<a class="hovGlow" id="incSize">A+</a>
<a class="hovGlow" id="contact" href="https://www.drdo.gov.in/drdo/English/index.jsp?pg=contact.jsp">Contact Us</a>
<a class="hovGlow" id="feedback"href="https://www.drdo.gov.in/drdo/English/index.jsp?pg=public.jsp">Feedback</a>

</div>
<div align=center>
	<div id="mainBody" >
		<div id="logobar">
	
			<a id="drdoLogo" href="https://www.drdo.gov.in/drdo/English/index.jsp?pg=homebody.jsp">
				<img src="logo-image.jpg" id="logo1">
				<img src="drdo-home2.jpg" id="logo2">
				<img src="drdo-home1.jpg" id="logo3">
			</a>

			<a id="modLogo" href="https://mod.gov.in/">
				<img src="mod.jpg" id="logo4">
			</a>
		</div>
		<div style="padding-top:50px;">
			<div style="margin-right:325px; font-family:Arial"><h1>Reset Password</h1></div>
		</div>
			<div id="dashBar">
		<div class="dashButton" id="homeButton">
			Home
		</div>
		<div class="dashButton" id="myappButton">
		My Appointments
		</div>
		<div class="dashButton" id="editprofButton">
		Edit Profile
		</div>	
		<div class="dashButton" id="loutButton">
		Logout
		</div>
			</div>
			`<div> 
			<img src="Capture.png" id="inmasImg">
			</div>
		    <div id="header1" align=left>	<h1> Reset Password here: </h1>
			</div>
				<div style="margin-left:440px;" id="formInput">
				<form align=left>
					<div class="formattr">
						<p class="formText"> Enter Old Password:</p>
						<input type="password" class="name" name="oldpass">
					</div>
					<div class="formattr">
						<p class="formText"> Enter New Password:</p>
						<input type="password" class="name" name="newpass">
					</div>
					<div class="formattr">
						<p class="formText"> Re-Enter New Password:</p>
						<input type="password" class="name" name="confnewpass" >
					</div>
					<input type="submit" id="editSubmit" value="Save Changes">
					</form>
					
				</div>
					</div>
						</div>
	<script type="text/javascript">
$("#incSize").hover(function(){
	$("#incSize").css("color","#FA925B")},
	function(){
	$("#incSize").css("color","white")}
	)
$("#drdoLogo").hover(function(){
	$("#logo2").css("display","none")
	$("#logo3").css("display","inline")
	},
	function(){
	$("#logo2").css("display","inline")
	$("#logo3").css("display","none")
	}
	)
$("#incSize").click(function(){
		var currentSize = $('p').css('font-size');
		//alert(currentSize);
		if(currentSize>="22px")
		{alert("Woah!! Slow down there Chief!!")}
		else{
		var currentSize = parseFloat(currentSize)*1.2;
		$('p').css('font-size', currentSize)};})
		
$("#decSize").click(function(){
		var currentSize = $('p').css('font-size');
		if(currentSize<="10px"){
		alert("Even Senor Chang can't read that.");}
		else{
		var currentSize = parseFloat(currentSize)/1.2;
		$('p').css('font-size', currentSize);}})
$("#resSize").click(function(){
		$('p').css('font-size', "18px");})
$("#decSize").hover(function(){
	$("#decSize").css("color","#FA925B")},
	function(){
	$("#decSize").css("color","white")}
	)
$("#resSize").hover(function(){
	$("#resSize").css("color","#FA925B")},
	function(){
	$("#resSize").css("color","white")}
	)
$("#contact").hover(function(){
	$("#contact").css("color","#FA925B")},
	function(){
	$("#contact").css("color","white")}
	)
$("#feedback").hover(function(){
	$("#feedback").css("color","#FA925B")},
	function(){
	$("#feedback").css("color","white")}
	)
	$("#loutButton").hover(function(){
	$("#loutButton").css("background-color","#2979FF")},
	function(){
	$("#loutButton").css("background-color","#224775")}
	)
$("#editprofButton").hover(function(){
	$("#editprofButton").css("background-color","#2979FF")},
	function(){
	$("#editprofButton").css("background-color","#224775")}
	)
$("#homeButton").hover(function(){
	$("#homeButton").css("background-color","#2979FF")},
	function(){
	$("#homeButton").css("background-color","#224775")}
	)
$("#myappButton").hover(function(){
	$("#myappButton").css("background-color","#2979FF")},
	function(){
	$("#myappButton").css("background-color","#224775")}
	)

$("#editSubmit").hover(function(){
	$("#editSubmit").css("background-color","#2979FF")},
	function(){
	$("#editSubmit").css("background-color","#224775")}
	)
</script>
</body>
</html>